# autotest

./: .gitignore  index.html  pom.xml
.github/workflows/: testng-allure.yml
reports/10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/10/data/test-cases/: a2c7348f0edb78a4.json  a8bc18c99b9f9a36.json  b7e8a683e2085936.json  c6ff573f983eb471.json  cee6d180c5ed733a.json  fc68e5d67a1ba714.json  ffd191f2f1380b42.json
reports/10/export/: influxDbData.txt  prometheusData.txt
reports/10/history/: history.json
reports/10/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
reports/13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/13/data/test-cases/: 147e357d72958a9d.json  5e098bbfbfa5b459.json  702f2da38848a22c.json  b75bfeb17017218.json  d745e045e684ed13.json  e8ebf3bf250a2bc0.json  fadb1c6ecb764ec6.json
reports/13/export/: influxDbData.txt  prometheusData.txt
reports/13/history/: history.json
reports/13/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
reports/15/: index.html
reports/15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/15/data/test-cases/: 7684b424cd7ad74a.json  8c0387ad28993658.json  b181c2d0565cf7c7.json  d61e7d59153ad126.json  d773dc47a17fbf5.json  e247ea7b8f83dd5.json  fbc03a4e71beeb1.json
reports/15/export/: influxDbData.txt  prometheusData.txt
reports/15/history/: duration-trend.json  history.json
reports/15/widgets/: severity.json  status-chart.json  summary.json
reports/16/: index.html
reports/16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/16/data/test-cases/: 2e53aa45da41927a.json  5cebd2a548b1bbc2.json  5d11e3f38b5166d6.json  813df2fc71f4cd51.json  872323a9e2101631.json  8ed878b2c54463d3.json  c533d873e5513a42.json
reports/16/export/: influxDbData.txt  prometheusData.txt
reports/16/history/: history.json
reports/16/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
reports/7/: allure-maven.html
reports/7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/7/data/test-cases/: 139edabc0e0fd776.json  146471274efa83cb.json  5fe1f7ed5438a0d.json  64788fd6f7b00d7d.json  8b56382cfff8d86b.json  c10f06d0d641877.json  c54dbfdfdd06eee2.json
reports/7/export/: influxDbData.txt  prometheusData.txt
reports/7/history/: history.json
reports/7/widgets/: severity.json  status-chart.json  suites.json  summary.json
reports/8/: 023849b1-83f9-4618-b4fa-8ae69cc5745a-container.json  04767e3e-1bb9-4363-a1f5-98ac0d9be6a5-result.json  0c78a0b6-249b-4d33-a9f2-b4179564fe99-container.json  17e6ba6b-ae91-48ba-aacd-2cddbf37cccb-container.json  185c94c4-80b6-4315-a3c9-cb94d592b5c8-result.json  20c583c6-763a-4fa3-961f-efa157f06c5d-result.json  31443a0b-4839-40f2-afe1-2c406f619e55-container.json  3e232b86-6224-4ad7-a77c-08103a29ecef-container.json  46b93757-5629-474a-aba7-bcd32c14ffaf-container.json  5eb8eb80-4582-48cc-92c2-0042f3bb0133-result.json  6723d63b-0768-4abc-b77a-a20ed5da48fd-result.json  678cd643-a2b7-41e5-8edc-1595315b102b-container.json  7f51ef1d-4fdd-4317-98e8-d205acfd2fb3-container.json  9318612b-8b84-49be-8ec9-c1696d4dc718-container.json  a960ffd7-7e27-4acd-b475-6844aeabc766-container.json  allure.properties  c1040c6d-8708-470b-a8a6-392632623308-result.json  c592bcb3-f248-4777-b6c5-3737a0e98994-container.json  cd90dbff-44e2-48cc-b159-9831559cbad1-container.json  d2865725-ea35-432a-a4fa-92428d814186-container.json  d3e92dc2-9bdf-43f8-ab8c-e420750cae01-container.json  dfcb49a8-492c-41f6-a820-e8311e23f9a4-container.json  e1cdd02e-882e-41d4-9366-b3302dfafabf-container.json  e38076e7-a4da-49ea-9d08-cb636b6fd968-result.json  e6c7e53c-4681-40ec-8992-780c421efd4d-container.json  eeabaf14-d7b2-483a-9647-ed04eaa279a9-container.json  executor.json  fc0075f6-f76f-4f07-a53e-c0fdb7549cd4-container.json
src/main/java/api/: ApiClient.java  ApiUtils.java  BaseApi.java  Endpoints.java
src/main/java/common/: ConfigLoader.java  DriverFactory.java
src/main/java/constants/: VariableName.java
src/main/java/core/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  BravePage.java  LoginPage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/checkout/: CheckoutPage.java
src/main/java/pages/inventory/: InventoryPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/utils/: ExcelUtils.java  JsonUtils.java  Logger.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/core/extension/: DriverLifecycleExtension.java
src/test/java/core/listeners/: TestListener.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/login/: LoginTestRunner.java
src/test/java/steps/cart/: CartSteps.java
src/test/java/steps/checkout/: CheckoutSteps.java
src/test/java/steps/common/: CommonSteps.java
src/test/java/steps/inventory/: InventorySteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/java/tests/runners/login/: LoginRunnerTest.java
src/test/java/tests/ui/: BraveTest.java  CheckoutTest.java  LoginTest.java
src/test/java/tests/ui/base/: BaseTest.java  BaseUiTest.java  ScreenshotOnFailureExtension.java
src/test/resources/: testng.xml
src/test/resources/data/: users.json
src/test/resources/feature/cart/: Cart.feature
src/test/resources/feature/checkout/: Checkout.feature
src/test/resources/feature/inventory/: Inventory.feature
src/test/resources/feature/login/: Login.feature
src/test/resources/feature/misc/: Misc.feature
