base.url=https://www.saucedemo.com/
browser=chrome
timeout=20
chrome.switches=--remote-allow-origins=*;--start-maximized;--disable-gpu;--disable-notifications;--lang=vi-VN;--disable-features=PasswordLeakDetection
webdriver.chrome.windows=src/test/resources/drivers/windows/chromedriver.exe
webdriver.chrome.linux=src/test/resources/drivers/linux/chromedriver
webdriver.gecko.windows=src/test/resources/drivers/windows/geckodriver.exe
webdriver.gecko.linux=src/test/resources/drivers/linux/geckodriver