base.url=https://www.saucedemo.com/
browser=chrome
timeout=20
chrome.switches=--remote-allow-origins=*;--start-maximized;--disable-gpu;--disable-notifications;--lang=vi-VN;--disable-features=PasswordLeakDetection
webdriver.chrome.driver=src/test/resources/drives/windows/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drives/firefox/geckodriver.exe